[wheel]
universal = 1


[isort]
known_third_party = dask,esmlab,intake,intake_esm,numpy,pandas,setuptools,tqdm,xarray,yaml
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=100
skip=
    docs/source/conf.py
    setup.py
    versioneer.py
    xcollection/_version.py

[flake8]
exclude = docs, versioneer.py, xcollection/_version.py
ignore = E203, E266, E501, W503, F401, W605, E402
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9



[versioneer]
VCS = git
style = pep440
versionfile_source = xcollection/_version.py
versionfile_build = xcollection/_version.py
tag_prefix =
parentdir_prefix = ixcollection-
